'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''
Var_1 = int(input("Переменная 1: "))
Var_2 = int(input("Переменная 2: "))
Var_3 = int(input("Переменная 3: "))
print (Var_1, Var_2, Var_3)
print (Var_1, Var_2, Var_3, sep=":")
print (f"-{Var_1}\n"f"-{Var_2}\n"f"-{Var_3}\n")



