'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''

purchase_cost = float(input("Закупочная стоимость телефона, у.е.: "))
print(f"Стоимость продажи {float(purchase_cost*1.3)}, у.е.")
print(f"Цена продажи со скидкой 5% {float(purchase_cost*1.3*0.95)}, у.е.")
print(f"Цена продажи со скидкой 10% {float(purchase_cost*1.3*0.9)},у.е.")
print(f"Цена продажи со скидкой 15% {float(purchase_cost*1.3*0.85)}, у.е.")