'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>>21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''
Var_1 = int(input())
print (f"тысяч - {(Var_1//1000)}")
print (f"сотни - {((Var_1 % 1000)//100)}")
print (f"десятки - {((Var_1 % 100)//10)}")
print (f"единицы - {(Var_1 % 10)}")


