'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''
seconds = int(input("Введите количество секунд: "))
hours = seconds // 3600
minutes = seconds % 3600 // 60
second = seconds % 60
print (hours, minutes, second, sep = ":" )
print(f"{hours:02d}:{minutes:02d}:{second:02d}")

#не совсем понятно, что такое с форматной строкой и без