'''
запросить у пользователя логин пароль и возраст
вывести доступ разрешен:
    логин:admin   пароль:123456    возраст: любой    
    логин:vasya   пароль: vas123   возраст: менее 60
    логин:guest   пароль: любой    возраст:более 18
    
в остальных случаях - "доступ запрещен".


'''

log, password, age = input('Введите логин '), input('Введите пароль '), input('Введите возраст')
if log == 'admin' and password == '123456':
    print ('доступ разрешен')
elif (log == 'vasya' and password == 'vas123') and int(age) <= 60:
    print ('доступ разрешен')
elif log == 'guest' and int(age) >= 18:
    print ('доступ разрешен')
else:
    print('доступ запрещен')


