"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
a = [input("Ввести товар и стоимость: ").split() for i in range (3)]
b = dict(a)
product = input('Введите товар: ')
if product in b:
    cost = int(b[product])*1.15
    print(f' Увеличенная стоимоcть на 15 % {cost} товара {product}') 
total_cost = b.values()
print(f' Сумма всех товаров {sum(map(int, total_cost))}')



