'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

a = {'a': 10, 'b': 20, 'c' : 30, 'd' : 40}
b = list(input ('Введите фразу'))

sum = 0
for i in range (len(b)):
    if b[i] in a:
        sum += a[b[i]]
    else:
        i += 1
print(sum)
