'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''

a = set(map(int, input("Введите числа 1: ").split()))
b = set(map(int, input("Введите числа 2: ").split()))
c = set(map(int, input("Введите числа 3: ").split()))

d = a|b|c
e = a.intersection(b, c)
f_1 = d.difference(b, c)
f_2 = d.difference(a, c)
f_3 = d.difference(a,b)
f = f_1|f_2|f_3
print(d, e, f)

