'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''
#a = input().split()
a = [1, 2, 3, 4]
a[0], a[len(a)-1] = a[len(a)-1], a[0]
print(a)
b = a.pop(2)
print(b)
