'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''
a = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print(
    f"-минимальное значение {min(a)}\n"
    f"-максимальное значение {max(a)}\n"
    f"-сумма всех элементов {sum(a)}\n"
    f"-список элементов с нечетными индексами {a[1::2]}\n"
)
       