"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""

a = 1
def print_n(text, n:int):
    global a
    while a <= n:
        print (a, text)
        a += 1
print_n('Hello', 10)






