'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''
list_or = [1,2,3,4,5,6,7,8,9]
list_1, list_2, list_3 = list_or.copy(), list_or.copy(), list_or.copy()
list_1 = list(map(lambda x: x**2, list_1))
list_2 = list(map(lambda x :x + 3 if x % 2 == 0 else x, list_2))
list_3 = list(map(lambda x :x * 2 if x % 2 == 0 else x * 3, list_3))
print(list_1, list_2, list_3)
