'''
*
Написать рекурсивную функцию, которая принимает список 
и печатает каждых элемент на новой строке. 
Если элемент списка - список, то его элементы должны выводиться 
с отступом относительно родительского на 2 символа. 
Символ для отступа передать дополнительными необязательным параметром.

** написать такую же функцию но без рекурсии

Пример1: some_list = [1, 2, 3, [4, [5, 6], 7], 8, 9]
1
2
3
--4
----5
----6
--7
8
9

Пример2: some_list=[1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
1
--2
------3
----4
5
------6
------7
8
--------9
--------10
----11
12




'''
def include_list(some_list:list, par='', level = 0):
    for i in some_list:
        prefix = par * level
        if isinstance(i, list): 
            include_list(i, par, level+1)
        else:
            print (prefix, i)

some_list = [1,[2,[[3],4]],5,[[[6,7]]],8,[[[[9,10]],11]],12]
            
include_list(some_list, par='--')