"""
Написать функцию dict_from_args, которая принимает неограниченное
количество позиционных аргументов и неограниченное количество аргументов
ключевых-слов.

Если все позиционные аргументы - целые числа, то рассчитать их сумму. Если
нет, то кинуть ошибку TypeError("Все позиционные аргументы должны быть целыми").

Если все именованные аргументы - ключевые слова являются строками, то найти максимальную
длину слова. Если нет, то кинуть ошибку TypeError("Все аргументы - ключевые
слова должны быть строками").

Функция должна вернуть словарь, вида:
{
    "args_sum": 13,
    "kwargs_max_len": 7
}
"""

def dict_from_args(*args:int, **kwargs:str):
    a = {}
    if all(isinstance(i, int) for i in args):
        a["args_sum"] = sum(args)
    else:
        raise TypeError("Все позиционные аргументы должны быть целыми")
    if all(isinstance(i, str) for i in kwargs):
        a["kwargs_max_len"] = max(len(i) for i in kwargs)
    else:
        raise TypeError("Все аргументы - ключевые слова должны быть строками")
    return a

print(dict_from_args(1, 2, 3, v1=1, var2=2))