'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

phrase = 'Привет как дела'.split()
new_phrase = []

for word in phrase:
    result = ''.join([char * i for i, char in enumerate(word, 1)])
    new_phrase.append(result)
   

print(' '.join(new_phrase))
