'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''

a, b = 2, 3

#тоже потом через трай экспет проверить чтобы целые были и только периметр или площадь введена

def a1(a:int, b:int, operation='per' or 'sqr'):   #по умолчанию вычислять будет периметр, если не укажу другое
    if operation == 'per':
        return (a + b) * 2
    elif operation == 'sqr':
        return a * b
    
print(a1(2, 3, operation='per'))