'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
s = "имя: Иван, фамилия: Петров, возраст: 12"
a = s.replace(",", "").split()
name = a[1]
surname = a[3]
age = a[5]
print(f'''
      -{name}
      -{surname}
      -{age}
''')
   