'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''


a = "Это тестовая <start>строка для изучения<end> строковых операций"
b = a.replace("<start>",  "").replace("<end>", "")
print(b)
