'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

a = input("Введите 4 числа через пробел: ").split()
b = list(map(int, a))
print(f''' 
      Общая сумма - {sum(b)}
      максимальная сумма {max(b)}
      среднее арифметическое - {sum(b)/len(b)}
''')
