'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

a = input("Введите фразу: ")
b = a.split()
a_lower = a.lower()
vowels = "аеёиоуэюя"
vowels_count = sum(map(a_lower.count, vowels))
print (f"Количество символов {len(a)}\nКоличество слов {len(b)}\nКоличество гласных {vowels_count}")





