"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  
"""

def fibonachi():
    a, b = 0, 1
    while 1:
        yield a
        a, b = b, b + a
        

fb_n = fibonachi() 
print(next(fb_n))       
print(next(fb_n))       
print(next(fb_n))       
print(next(fb_n))       

