"""
Написать функцию hello, которая принимает 2 аргумента name и surname и
выводит принтом "Привет, {name} {surname}"

Написать декоратор log_decorator, который перед выполнением
функции печатает на экран строку, вида
Выполняеся функция <имя> с аргусентами <аргументы> 
После выполнения функции напечатать строку "<имя функции> - завершена"
"""

def f1(func):    
    def wrapper(*args):
        t = args    
        print(f'Выполняется функция {func.__name__} с аргументами {t}')
        res = func(*args)
        print(f'{func.__name__} - завершена')
        return res
    return wrapper

 
@f1
def f(name, surname):
    print(f'Привет, {name} {surname}')


f('Катя', 'Костюченко')    